# SchoolSystem

./: .gitignore  README.md  SchoolSystem.sln
SchoolSystem.Web/: .gitignore  Program.cs  SchoolSystem.Web.csproj  appsettings.example.json  package.json
SchoolSystem.Web/Areas/Admin/Controllers/: ClassesController.cs  CoursesController.cs  DashboardController.cs  DisciplinesController.cs  HomeController.cs  SubjectsController.cs  UsersController.cs
SchoolSystem.Web/Areas/Admin/Helpers/: AdminMappingProfile.cs  CourseMappingProfile.cs  UserMappingProfile.cs
SchoolSystem.Web/Areas/Admin/ViewModels/: AddDisciplineViewModel.cs  ClassCreateViewModel.cs  ClassEditViewModel.cs  ClassViewModel.cs  CoordinatorViewModel.cs  DisciplineCreateViewModel.cs  DisciplineEditViewModel.cs
SchoolSystem.Web/Areas/Admin/ViewModels/Courses/: AddSubjectViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs
SchoolSystem.Web/Areas/Admin/ViewModels/Subjects/: CreateSubjectViewModel.cs  EditSubjectViewModel.cs
SchoolSystem.Web/Areas/Admin/ViewModels/Users/: CreateAdminViewModel.cs  CreateStaffViewModel.cs  CreateStudentViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs  ViewUserViewModel.cs
SchoolSystem.Web/Areas/Admin/Views/Classes/: AddDiscipline.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem.Web/Areas/Admin/Views/Courses/: AddDiscipline.cshtml  AddSubject.cshtml  Create.cshtml  (+6 more)
SchoolSystem.Web/Areas/Coordinator/Controllers/: DashboardController.cs
SchoolSystem.Web/Areas/Staff/Controllers/: AbsentsController.cs  CheckGradesController.cs  DashboardController.cs  EnrollmentsController.cs  GradesController.cs  HomeController.cs  StudentsController.cs
SchoolSystem.Web/Areas/Staff/Helpers/: EnrollmentsMappingProfile.cs  GradesMappingProfile.cs  MarkAbsentModel.cs  SaveGradeModel.cs  StudentsMappingProfile.cs  ViewStudentGradeModel.cs
SchoolSystem.Web/Areas/Staff/Views/: _ViewImports.cshtml
SchoolSystem.Web/Areas/Student/Controllers/: GradesController.cs  HomeController.cs
SchoolSystem.Web/Areas/Student/Helpers/: GradesMappingProfile.cs
SchoolSystem.Web/Areas/Student/Views/: _ViewStart.cshtml
SchoolSystem.Web/Controllers/: AccountController.cs  AlertController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
SchoolSystem.Web/Controllers/Api/: CourseController.cs
SchoolSystem.Web/Controllers/Api/DTOs/: Student.cs
SchoolSystem.Web/Data/: AppDbContext.cs  Seed.cs
SchoolSystem.Web/Data/Interfaces/: IAdminRepository.cs  IAlertRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IEntity.cs  IGenericRepository.cs  IGradeRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolSystem.Web/Data/Migrations/: 20240914170244_create-tables.Designer.cs  20240914170244_create-tables.cs  20240928161321_add-many-to-many.Designer.cs  20240928161321_add-many-to-many.cs  20241005100931_remove-teacher-property.Designer.cs  20241005100931_remove-teacher-property.cs  20241007140804_add-properties-for-absents.Designer.cs  20241007140804_add-properties-for-absents.cs  20241009144544_change-alert-user.Designer.cs  20241009144544_change-alert-user.cs  AppDbContextModelSnapshot.cs
SchoolSystem.Web/Data/Repository/: AdminRepository.cs  AlertRepository.cs  AttendanceRepository.cs  CourseRepository.cs  GenericRepository.cs  GradeRepository.cs  StaffRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolSystem.Web/Helpers/: AccountProfileMapping.cs  AlertsMappingProfile.cs  CourseMappingProfile.cs  CreateMailHtmlHelper.cs  StudentMappingProfile.cs  UserHelper.cs
SchoolSystem.Web/Helpers/Interfaces/: ICreateMailHtmlHelper.cs  IUserHelper.cs
SchoolSystem.Web/Helpers/ModelsHelper/: ResponseResult.cs
SchoolSystem.Web/Logs/: app-log-20240916.txt  app-log-20240918.txt  app-log-20240920.txt  app-log-20240921.txt  app-log-20240922.txt  app-log-20240924.txt  app-log-20240927.txt  app-log-20240928.txt  app-log-20241001.txt  app-log-20241002.txt  app-log-20241004.txt  app-log-20241006.txt  app-log-20241007.txt  app-log-20241008.txt  app-log-20241009.txt
SchoolSystem.Web/Models/: Admin.cs  Alert.cs  Attendance.cs  Course.cs  Grade.cs  Staff.cs  Student.cs  Subject.cs  User.cs
SchoolSystem.Web/Models/EnumsClasses/: AdminAndStaffStatus.cs  AdminType.cs  AzureContainerNames.cs  Roles.cs  SendToOptions.cs  StaffType.cs  StatusAttendance.cs  StatusGrade.cs  StatusStudent.cs
SchoolSystem.Web/Properties/: launchSettings.json
SchoolSystem.Web/Services/: BlobStorageService.cs  MailService.cs
SchoolSystem.Web/Services/Interfaces/: IBlobStorageService.cs  IMailService.cs
SchoolSystem.Web/ViewModels/Account/: AccountViewModel.cs  ChangePasswordViewModel.cs  EditAccountViewModel.cs
SchoolSystem.Web/ViewModels/Alerts/: CreateAlert.cs
SchoolSystem.Web/ViewModels/Auth/: LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
SchoolSystem.Web/ViewModels/Home/: AlertViewModel.cs  CourseViewModel.cs  HomeViewModel.cs
SchoolSystem.Web/Views/: _ViewStart.cshtml
SchoolSystem.Web/Views/Account/: ChangePassword.cshtml  Index.cshtml  SettingsEdit.cshtml
SchoolSystem.Web/Views/Auth/: Login.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml
SchoolSystem.Web/Views/Error/: AccessDenied.cshtml  ErrorWithStatusCode.cshtml  Exception.cshtml
SchoolSystem.Web/Views/Home/: About.cshtml  CourseDetails.cshtml  Courses.cshtml  Index.cshtml  Privacy.cshtml  _ViewStart.cshtml
SchoolSystem.Web/Views/Shared/: _Alerts.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _Toasts.cshtml
SchoolSystem.Web/Views/Shared/Sections/: _Variables.cshtml
SchoolSystem.Web/wwwroot/assets/css/: templatemo-scholar.css
SchoolSystem.Web/wwwroot/assets/js/: active-tab.js
SchoolSystem.Web/wwwroot/css/: page-misc.css
SchoolSystem.Web/wwwroot/js/: Alerts.js  ClearToast.js  Enrollment.js  EnrollmentDetails.js  Grades.js  add-subject.js  config.js  markAbsent.js  showGrade.js  subject.js  ui-modals.js  user-table.js
(+61 files in other folders)
