<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Student\ViewModels\" />
      <Folder Include="Areas\Teacher\Controllers\" />
      <Folder Include="Areas\Teacher\ViewModels\" />
      <Folder Include="Areas\Teacher\Views\" />
      <Folder Include="src\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="2.0.2" />
      <PackageReference Include="MailKit" Version="4.7.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.14" />
      <PackageReference Include="Syncfusion.Licensing" Version="26.2.14" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-container-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-fluid-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-without-menu-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\layouts\layout-without-navbar-light.png" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Subjects\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Staff\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Student\Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
